server.port = 8091
spring.application.name = coreauth
spring.profiles.active = production
spring.main.web-environment = false
spring.jmx.enabled = false

spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/userdb
spring.datasource.username = root
spring.datasource.password = ak2s098913
